# Application bindings

$mainMod = SUPER
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

$HYPRSCRIPTS = ~/.config/hypr/scripts
$SCRIPTS = ~/.config/ml4w/scripts



bindd = $mainMod, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = $mainMod, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = $mainMod, B, Browser, exec, $browser
bindd = $mainMod, N, Neovim, exec, $terminal -e nvim
bindd = $mainMod, T, Activity, exec, $terminal -e btop
bindd = $mainMod, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = $mainMod, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

# Windows
bind = $mainMod SHIFT, Q, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill # Quit active window and all open instances
bind = $mainMod, F, fullscreen, 0                                                           # Set active window to fullscreen
bind = $mainMod, M, fullscreen, 1                                                           # Maximize Window
bind = $mainMod, T, togglefloating                                                          # Toggle active windows into floating mode
bind = $mainMod SHIFT, T, workspaceopt, allfloat                                            # Toggle all windows into floating mode
bind = $mainMod, J, togglesplit                                                             # Toggle split
bind = $mainMod, left, movefocus, l                                                         # Move focus left
bind = $mainMod, right, movefocus, r                                                        # Move focus right
bind = $mainMod, up, movefocus, u                                                           # Move focus up
bind = $mainMod, down, movefocus, d                                                         # Move focus down
bindm = $mainMod, mouse:272, movewindow                                                     # Move window with the mouse
bindm = $mainMod, mouse:273, resizewindow                                                   # Resize window with the mouse
bind = $mainMod SHIFT, right, resizeactive, 100 0                                           # Increase window width with keyboard
bind = $mainMod SHIFT, left, resizeactive, -100 0                                           # Reduce window width with keyboard
bind = $mainMod SHIFT, down, resizeactive, 0 100                                            # Increase window height with keyboard
bind = $mainMod SHIFT, up, resizeactive, 0 -100                                             # Reduce window height with keyboard
bind = $mainMod, G, togglegroup                                                             # Toggle window group
bind = $mainMod, K, swapsplit                                                               # Swapsplit
bind = $mainMod ALT, left, swapwindow, l                                                    # Swap tiled window left
bind = $mainMod ALT, right, swapwindow, r                                                   # Swap tiled window right
bind = $mainMod ALT, up, swapwindow, u                                                      # Swap tiled window up
bind = $mainMod ALT, down, swapwindow, d                                                    # Swap tiled window down
binde = ALT,Tab,cyclenext                                                                   # Cycle between windows
binde = ALT,Tab,bringactivetotop                                                            # Bring active window to the top

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
