# Application bindings

$mainMod = SUPER
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

$HYPRSCRIPTS = ~/.config/hypr/scripts
$SCRIPTS = ~/.config/ml4w/scripts

bindd = $mainMod, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = $mainMod, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = $mainMod, B, Browser, exec, $browser
bindd = $mainMod, N, Neovim, exec, $terminal -e nvim
bindd = $mainMod, T, Activity, exec, $terminal -e btop
bindd = $mainMod, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = $mainMod, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

# Windows
# bind = $mainMod SHIFT, Q, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill # Quit active window and all open instances
# bind = $mainMod, V, fullscreen, 0                                                           # Set active window to fullscreen
# bind = $mainMod, M, fullscreen, 1                                                           # Maximize Window
# bind = $mainMod, T, togglefloating                                                          # Toggle active windows into floating mode
# binde = ALT,Tab,cyclenext                                                                   # Cycle between windows
# binde = ALT,Tab,bringactivetotop                                                            # Bring active window to the top

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
